<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://autoscheduler/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://autoscheduler/locale/overlay.dtd">
<overlay id="autoscheduler-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="autoscheduler-strings" src="chrome://autoscheduler/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="autoscheduler-hello" label="&autoscheduler.label;"
              oncommand="autoscheduler.onMenuItemCommand(event);"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="autoscheduler-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&autoschedulerToolbarButton.label;" tooltiptext="&autoschedulerToolbarButton.tooltip;"
    oncommand="autoscheduler.onToolbarButtonCommand()"/>
  </toolbarpalette>


  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewSidebar_autoscheduler" />
  </menupopup>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_autoscheduler"
                 label="&autoschedulerSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://autoscheduler/content/ff-sidebar.xul"
                 sidebartitle="&autoschedulerSidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_autoscheduler');" />
  </broadcasterset>

</overlay>
